<!DOCTYPE html>
<html>
	<head>
<title>2.6 Math test</title>
	</head>
	<body>
<h1>Math Test</h1>
    <!--Start of test-->
    <form>
     <h2>Full Name <input type="text"> </h2>

<p>1. 52 &divide; 4 Equals? <br/>
<input type="radio" name="Q1" value="none">
    13<br/>
    <input type="radio" name="Q1" value="low">
    18<br/>
    <input type="radio" name="Q1" value="med">
    15<br/>
    <input type="radio" name="Q1" value="high">
    12.2
</p>
<p>1. 6 &times; 9 Equals? <br/>
<input type="radio" name="Q2" value="none">
    54<br/>
    <input type="radio" name="Q2" value="low">
    50<br/>
    <input type="radio" name="Q2" value="med">
    56<br/>
    <input type="radio" name="Q2" value="high">
    45
</p>
<p>1. y &ge; 9 &plus; x Equals? <br/>
<input type="radio" name="Q2" value="none">
    54<br/>
    <input type="radio" name="Q2" value="low">
    50<br/>
    <input type="radio" name="Q2" value="med">
    56<br/>
    <input type="radio" name="Q2" value="high">
    45
</p>	
<p>John gives 23 Computers to Larry who already has 82 computers. How many computers does Larry have to start his business?<br/>
    <input type="text" 
    placeholder="Put your answer here">
</p>
		<br/>
  <input type="submit">
  <br/>
    </form>
		<!--End of test-->
	</body>
</html>
