<!DOCTYPE html>
<html>
	<head>
<title>Video Embedding Tutorial Assignment</title>
    <link rel="stylesheet" herf="css/video.css">
	</head>
	<body>
		<h1>Video Embedding Tutorial Assignment</h1>

    <p>If this still is not healpfull you can watch this video for more instructions.</p>
		<div class="video">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ly36kn0ug4k?si=m5K_YLIRGOnK2e0m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
			
	</body>
</html>
